---
- name: Register Domain
  shell: "cat /var/rdisco/server.domain"
  register: domain
  ignore_errors: True

- name: Register IP
  shell: "cat /var/rdisco/server.ip"
  register: ipaddress
  ignore_errors: True

- name: Register Ports
  shell: "cat /var/rdisco/server.ports"
  register: ports
  ignore_errors: True

- name: Register Auth Path
  shell: "cat /var/rdisco/server.ht"
  register: auth
  ignore_errors: True
